html {
  width: 100%;
  height: 100%;
  display: flex;
}
body {
  background-color: black;
  background-image: url("./images/swords.png");
  background-size: auto 30vh;
  display: grid;
  grid-template-rows: 1fr 16fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  gap: 5%;
  width: 100%;
  height: 100%;
  margin: 0px;
}
#top {
  grid-row: 1;
  display: flex;
  justify-content: center;
  background-color: lavender;
  width: 100%;
}
ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  gap: 20%;
  width: 20%;
}
li {
  display: flex;
  align-items: center;
  border-left: solid 2px black;
  border-right: solid 2px black;
  border-top: solid 2px black;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 10px;
}
#content {
  grid-row: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  color: crimson;
  background-color: lavender;
  width: 70%;
  height: 90%;
  overflow: scroll;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#content::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.outer {
  display: flex;
  justify-content: center;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  background-color: mediumpurple;
  width: 50%;
  padding: 20px;
  margin: 20px;
}
.inner {
  padding: 8%;
  background-color: lavender;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inner.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
}
.d1 {
  width: 100px;
  height: auto;
}
.d2 {
  width: 100px;
  height: auto;
}
#customer {
  font-weight: bold;
}
.menuContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1%;
}
.menuImg,
.contactImg {
  width: clamp(100px, 36.458vw, 250px);
  height: auto;
  border: solid 2px;
  border-radius: 8px;
  border-color: mediumpurple;
}
#footer {
  grid-row: 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: lavender;
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}
@media only screen and (max-width: 1310px) {
  h1 {
    font-size: 36px;
  }
  .d1,
  .d2 {
    width: 75px;
  }
}
@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 30px;
  }
  .d1,
  .d2 {
    width: 50px;
  }
}
@media only screen and (max-width: 760px) {
  h1 {
    font-size: 24px;
  }
  .d1,
  .d2 {
    width: 35px;
  }
}
@media only screen and (max-width: 560px) {
  h1 {
    font-size: 16px;
  }
  h2 {
    font-size: 24px;
  }
  .d1,
  .d2 {
    width: 25px;
  }
}
